
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>EaseUi - Framework - Demo</title>



<link rel="stylesheet" href="../css/screen_layout.css">

<link rel="stylesheet" href="http://easui.lucasbonomi.com/versions/1/1.3/easui-1.3.early.min.css"> 

<style type="text/css">
body{background: #2c3e50}
body > div,
body > div > div{ background: #fff}
	div{border:0px solid #888;}

.body{width: 80%;margin: 2em 10%;float:left;border: 0;padding: 1em}
.body > div{margin: 1em auto 0em}
	img{width:8em;}
	div img{display: block;margin:0 auto}
	.all img{display: block;margin:1em auto !important}
	.all .img-cover .cover{margin: 1em auto;
}
.wide_display{overflow: scroll;border:.1em solid #bdc3c7;border-top:.3em solid #bdc3c7;border-bottom:.3em solid #bdc3c7 ;height:26em }
.title{margin: 2em auto 1em }
    /* EasUI - ui-elements */
   
    img.border{
    	padding:.3em;
    	border:.1em solid #d6d6d6;
    }
    /* Bordered @_kevinatari*/
    .bordered img{
    	display: block;
    	padding: .4em;
    	background:#ecf0f1;
    	margin: 2.4em auto;
    	border:.1em solid #d6d6d6;
    }
    /* Border */
    img.smooth{
		border-radius:.25em
	}
	/* rounded */
	img.rounded{
		border-radius: 100%
	}
	/* Big */
	img.big{
		/**/
		margin:auto 4%;
		*margin:auto 4%;
		width:92%; /* Depend of the width of the parent element */
	}
	img.big + img.big{
		margin: 1em auto
	}
	/* Wide */
	img.wide{
		/**/
		margin:0 -1.2%;
		width:102.4%; /* Depend of the width of the parent element */
	}
	img.wide + img.wide{
		margin:1em -1.2%;	
	}
	/* cover*/ 
	.img-cover{
		width:8em; 
		height: auto;
		display: block;
		overflow: hidden; 
		cursor: pointer;
		/**/
		margin: auto}
		.img-cover img{width:100%;}
		.img-cover .cover{ 
			display: block;
			margin:auto;
			/* You have to set the same width as the .img-cover*/
			width:8em;
			height:8em;
			background:rgba(0,0,0,.65);
			position: absolute;

			-webkit-transition:opacity .2s ease;

		}
		.img-cover.blue .cover{background: rgba(52,152,219,.65)}
		.img-cover.red .cover{background:rgba(231,76,60,.65)}
		.img-cover.green .cover{background: rgba(46,204,113,.65) }
		.img-cover:hover .cover,
		.img-cover:active .cover{ 
			opacity: 0;
		}
		.img-cover.rounded{border-radius: 100%}
		.img-cover.rounded .cover{ border-radius: 100%}
		.img-cover.rounded img{ border-radius: 100%}

		.img-cover.smooth{border-radius:.25em}
		.img-cover.smooth .cover{border-radius:.25em}
		.img-cover.smooth img{border-radius:.25em}

		.img-cover.mention{ }
		.img-cover.mention .cover{
			text-align: center;
			color: #fff;
			line-height: 8
		}
	@media (max-width: 50em) {
		.img-cover .cover{
			display: none;
		}
	}
</style>
</head>
<body>
<div class="body">
<h1 class="title title--bold title--blue">EasUI - ui-elements : Images</h1>
<div class="bit-3">
	<h3 class="title title--bold title--blue">Regular</h3 class="title title--bold title--blue">
	<img src="image.jpg" />
	<h3 class="title title--bold title--blue">Border</h3 class="title title--bold title--blue">
	<img src="image.jpg" class="border"/>
	<h3 class="title title--bold title--blue">Bordered</h3 class="title title--bold title--blue">
	<span class="bordered"><img src="image.jpg" /></span>
</div>
<div class="bit-3">
	<h3 class="title title--bold title--blue">Smooth</h3 class="title title--bold title--blue">
	<img src="image.jpg" class="smooth"/>
	<h3 class="title title--bold title--blue">Smooth + border</h3 class="title title--bold title--blue">
	<img src="image.jpg" class="smooth border"/>
		<span class="bordered smooth"><img src="image.jpg" class="smooth" /></span>

</div>
<div class="bit-3">
	<h3 class="title title--bold title--blue">Rounded</h3 class="title title--bold title--blue">
	<img src="image.jpg" class="rounded"/>
	<h3 class="title title--bold title--blue">Rounded + border</h3 class="title title--bold title--blue">
	<img src="image.jpg" class="border rounded"/>
	<span class="bordered rounded"><img src="image.jpg"  class="rounded" /></span>
</div>
</div>
<div class="body">
<div class="bit-3">
	<h3 class="title title--bold title--blue">Cover</h3 class="title title--bold title--blue">
	<span class="img-cover">
		<span class="cover"></span>
		<img src="image.jpg"/>
	</span>
	<h3 class="title title--bold title--blue">Smooth + cover</h3 class="title title--bold title--blue">
	<span class="img-cover smooth">
		<span class="cover"></span>
		<img src="image.jpg" class="smooth" />
	</span>
	<h3 class="title title--bold title--blue">Rounded + cover</h3 class="title title--bold title--blue">
	<span class="img-cover rounded">
		<span class="cover"></span>
		<img src="image.jpg" class="rounded" />
	</span>
</div>

<div class="bit-3">
	<h3 class="title title--bold title--blue">Cover Mention</h3 class="title title--bold title--blue">
	<span class="img-cover mention">
		<span class="cover">hover</span>
		<img src="image.jpg"/>
	</span>
	<h3 class="title title--bold title--blue">Smooth + cover</h3 class="title title--bold title--blue">
	<span class="img-cover mention smooth">
		<span class="cover">hover</span>
		<img src="image.jpg" class="smooth" />
	</span>
	<h3 class="title title--bold title--blue">Rounded + cover Mention</h3 class="title title--bold title--blue">
	<span class="img-cover mention rounded">
		<span class="cover">hover</span>
		<img src="image.jpg" class="rounded" />
	</span>
</div>

<div class="bit-3">
	<h3 class="title title--bold title--blue">Colors</h3 class="title title--bold title--blue">
	<span class="img-cover blue mention">
		<span class="cover">hover</span>
		<img src="image.jpg"/>
	</span>
	<h3 class="title title--bold title--blue">Smooth + cover</h3 class="title title--bold title--blue">
	<span class="img-cover red mention smooth">
		<span class="cover">hover</span>
		<img src="image.jpg" class="smooth" />
	</span>
	<h3 class="title title--bold title--blue">Rounded + cover Mention</h3 class="title title--bold title--blue">
	<span class="img-cover green mention rounded">
		<span class="cover">hover</span>
		<img src="image.jpg" class="rounded" />
	</span>
</div>

</div>
<div class="body">
<div class="wide_display bit-4">
	<h3 class="title title--bold title--blue">Full Display (wide)</h3 class="title title--bold title--blue">
	<img src="image.jpg" class="big"/>
	<img src="image.jpg" class="big"/>
	<img src="image.jpg" class="big"/>
</div>

<div class="wide_display bit-4">
	<h3 class="title title--bold title--blue">Full Display (smooth)</h3 class="title title--bold title--blue">
	<img src="image.jpg" class="big smooth"/>
	<img src="image.jpg" class="big smooth"/>
	<img src="image.jpg" class="big smooth"/>
</div>

<div class="wide_display bit-4">
	<h3 class="title title--bold title--blue">Full Display (rounded)</h3 class="title title--bold title--blue">
	<img src="image.jpg" class="big rounded"/>
	<img src="image.jpg" class="big rounded"/>
	<img src="image.jpg" class="big rounded"/>
</div>
<div class="wide_display bit-4">
	<h3 class="title title--bold title--blue">Full Display (wide)</h3 class="title title--bold title--blue">
	<img src="image.jpg" class="wide"/>
	<img src="image.jpg" class="wide"/>
	<img src="image.jpg" class="wide"/>
</div>
</div>
<div class="body all">
<h2 class="title title--bold title--blue">Mix'em All</h2 class="title title--bold title--blue">

<div class="bit-4">
	<span class="img-cover red mention">
		<span class="cover">hover</span>
		<img src="image.jpg" class=" border" />
	</span>
	<span class="img-cover mention smooth">
		<span class="cover">hover</span>
		<img src="image.jpg" class="smooth" />
	</span>
		<img src="image.jpg" class="rounded" />
</div>
<div class="bit-4">
	<span class="img-cover mention rounded">
		<span class="cover">hover</span>
		<img src="image.jpg" class="rounded border" />
	</span>
	<span class="img-cover blue mention smooth">
		<span class="cover">hover</span>
		<img src="image.jpg" class="smooth" />
	</span>
		<img src="image.jpg" class="rounded border" />
	</span>
</div>
<div class="bit-4">
<span class="bordered">
	<img src="image.jpg" class="rounded border" />
</span>
	<img src="image.jpg" class="smooth" />

	<span class="img-cover green mention rounded">
		<span class="cover">hover</span>
		<img src="image.jpg" class="rounded" />
	</span>
</div>
<div class="bit-4">
	<span class="img-cover bordered mention smooth">
		<span class="cover">hover</span>
		<img src="image.jpg" class="rounded border" />
	</span>
	<span class="img-cover red mention smooth">
		<span class="cover">hover</span>
		<img src="image.jpg" class="smooth" />
	</span>
	<span class="img-cover mention rounded">
		<span class="cover">hover</span>
		<img src="image.jpg" class="rounded" />
	</span>
</div>

</div>

</body>
</html>
